# dev4j-microservices

./: README.md
dev4j-auth-service/: pom.xml
dev4j-auth-service/src/main/java/com/dev4j/auth/: Dev4jAuthServiceApplication.java
dev4j-auth-service/src/main/resources/: application.properties
dev4j-auth-service/src/test/java/com/dev4j/auth/: Dev4jAuthServiceApplicationTests.java
dev4j-client-standalone-live/: README.md  pom.xml
dev4j-client-standalone-live/src/main/java/com/devs4j/client/: Dev4jClientStandaloneLiveApplication.java
dev4j-client-standalone-live/src/main/resources/: application.properties
dev4j-client-standalone-live/src/test/java/com/devs4j/client/: Dev4jClientStandaloneLiveApplicationTests.java
dev4j-cloudstream-example/: pom.xml
dev4j-cloudstream-example/src/main/java/com/dev4j/cloudstream/: Dev4jCloudstreamExampleApplication.java
dev4j-cloudstream-example/src/main/resources/: application.yml
dev4j-cloudstream-example/src/test/java/com/dev4j/cloudstream/: Dev4jCloudstreamExampleApplicationTests.java
dev4j-config-server/: README.md  pom.xml
dev4j-config-server/src/main/java/com/devs4j/config/: Dev4jConfigServerApplication.java
dev4j-config-server/src/main/resources/: application.properties
dev4j-config-server/src/test/java/com/devs4j/config/: Dev4jConfigServerApplicationTests.java
dev4j-dragon-ball-failover-live/: README.md  pom.xml
dev4j-dragon-ball-failover-live/src/main/java/com/devs4j/dragonball/: Dev4jDragonBallFailoverLiveApplication.java
dev4j-dragon-ball-failover-live/src/main/resources/: application.properties
dev4j-dragon-ball-failover-live/src/test/java/com/devs4j/dragonball/: Dev4jDragonBallFailoverLiveApplicationTests.java
dev4j-dragon-ball-live/: README.md  pom.xml
dev4j-dragon-ball-live/src/main/java/com/devs4j/dragonball/: Dev4jDragonBallLiveApplication.java
dev4j-dragon-ball-live/src/main/resources/: application.properties
dev4j-dragon-ball-live/src/test/java/com/devs4j/dragonball/: Dev4jDragonBallLiveApplicationTests.java
dev4j-eureka-server-live/: README.md  pom.xml
dev4j-game-of-thrones-live/: README.md  pom.xml
dev4j-game-of-thrones-live/src/main/resources/: application.properties
dev4j-spring-gateway-live/: Dockerfile  README.md  pom.xml
dev4j-spring-gateway-live/src/main/java/com/devs4j/gateway/: Dev4jSpringGatewayLiveApplication.java
dev4j-spring-gateway-live/src/main/java/com/devs4j/gateway/config/: Devs4jAuthFilter.java  Devs4jGatewayConfig.java  WebClientConfig.java
dev4j-spring-gateway-live/src/main/java/com/devs4j/gateway/model/: TokenDto.java
dev4j-spring-gateway-live/src/main/resources/: application.properties
dev4j-spring-gateway-live/src/test/java/com/devs4j/gateway/: Dev4jSpringGatewayLiveApplicationTests.java
(+25 files in other folders)
